/************************************************
*	ui-tabs  									*
************************************************/
ul.ui-tabs,ul.ui-tabs-nav{margin:0 !important;height:32px;background:#EFEFEF;font-size:18px;line-height:24px !important}
.ui-tabs { padding: 0; zoom: 1; }
.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: 1px 0; }
.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-width: 0 !important; margin: 0 4px -1px 0 !important; padding: 0 !important;  background:#EFEFEF; list-style:none !important;line-height:24px !important}
.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: 4px 10px !important; color:#5E5E5E !important;line-height:24px !important}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { border-width: 0 !important; ;height:36px; background:url(images/arrow1.gif) no-repeat bottom center}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; color:#FFF !important; background-color:green;}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { padding: 10px 0; display: block; border-width: 0; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/*.ui-tabs .ui-tabs-hide {
    position: absolute !important;
    left: -30000px !important;
}*/

.wpts_spacer{margin:5px 0 0 0 !important}
/*
CSS Addition from Version 1.3
*/
.wordpress-post-tabs .wpts-hide{ display: none; }
a.wpts-mover { background: #EFEFEF; padding: 3px 6px; color: #5E5E5E; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight: bold; text-decoration: none; }
.wpts-next-tab{ float:right;}
.wpts-prev-tab{ float:left;}
.cf5_wpts_cl{display:block;visibility:hidden;clear:left;height:0;content:".";}
.cf5_wpts_cr{display:block;visibility:hidden;clear:right;height:0;content:".";}